1.contare quanti iscritti ci sono stati ogni anno

SELECT YEAR ( ` enrolement_date`) AS  ` year` AS  ` students_joined`
FROM  `students `
GROUP BY  ` year`

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(*) AS `teacher_per_office`,`office_addres`
FROM `teachers`
GROUP BY `office_addres`

3. calcolare la media dei voti di ogni appello d'esame

SELECT `exam_id`, AVG(`vote`)
FROM `exam_student`
GROUP BY `exam_id`

4. contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT `department_id`,COUNT(*)AS `corsi_di_laurea`
FROM `degrees`
GROUP BY `department_id`




ESERCIZI NUMERO 2


1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT `students`.*
FROM `students`
JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
WHERE `name` = 'corso di laurea in economia'





2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di
Neuroscienze

SELECT `degrees`.`name`
FROM `degrees`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'dipartimento di Neuroscienze'
AND `degrees`.`level` = ''Magistrale'


3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT `courses`.`name``
FROM `courses`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`



4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui
sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e
nome

SELECT `students`.`surname`,`students`.`name`,`degrees`.`name`,`departments`.`name`
FROM `students`
JOIN `degrees` ON `sutdents`.`degree_id` = `degrees`.`id`
JOIN `departments` ON `degrees`.`department_id = `departments`.`id`
ORDER BY `students`.`surname`, `students`.`name`;



5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT  `teachers`.`name`,`teachers`.`surname`,`courses`.`name`,`degrees`.`name`
FROM  `degrees `
JOIN  `courses ` ON  `courses `. `degree_id ` =  `degrees `. `id `
JOIN  `course teacher `ON  `course_teacher `. `course_id ` =  `courses `. `id `
JOIN  `teachers ` ON  `course_teacher `. `teacher_id ` =  `teachers `. `id `









6. Selezionare tutti i docenti che insegnano nel Dipartimento di
Matematica (54)